# web_test_2

./: .classpath  .gitignore  .project  DATA_DRIVEN_TESTING_GUIDE.md  README.md  pom.xml  run-testng.bat  testng-all.xml  testng-simple.xml
src/main/resources/: login.csv  payment.csv  product.csv  register.csv
src/tc_website/: tc_cartManagement.java  tc_changePassword.java  tc_dky.java  tc_login.java  tc_logout.java  tc_payment.java  tc_search.java  tc_updateProfile.java  tc_viewProductDetail.java  tc_viewProfile.java
src/test/java/tc_website/: BaseTest.java  CustomTestListener.java  LoginTestDataDriven.java  RegistrationTestDataDriven.java  TestNGRunner.java  tc_cartManagement.java  tc_changePassword.java  tc_dky.java  tc_login.java  tc_logout.java  tc_payment.java  tc_search.java  tc_updateProfile.java  tc_viewProductDetail.java  tc_viewProfile.java
src/test/java/tc_website/utils/: CsvDataProvider.java  ExcelDataProvider.java  TestDataManager.java
src/test/resources/: config.properties  testdata-config.properties  testng.xml
src/test/resources/testdata/: accounts.csv  cart.csv  changepassword.csv  login.csv  logout.csv  payment.csv  product.csv  profile.csv  registration.csv  search.csv
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-functionRegister.tc_changePassword.xml  TEST-functionRegister.tc_dky.xml  TEST-functionRegister.tc_login.xml  TEST-functionRegister.tc_logout.xml  TEST-tc_website.tc_cartManagement.xml  TEST-tc_website.tc_changPW.xml  TEST-tc_website.tc_changePassword.xml  TEST-tc_website.tc_logout.xml  TEST-tc_website.tc_payment.xml  TEST-tc_website.tc_search.xml  TEST-tc_website.tc_updateProfile.xml  TEST-tc_website.tc_viewProductDetail.xml  TEST-tc_website.tc_viewProfile.xml
